<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/static/fav.png"/>
    <link rel="stylesheet" href="./static/Fullpage/jquery.fullPage.css">
    <script src="./static/horizontal-timeline/js/modernizr.js"></script> 
    <title>Abdelghafour Ennahid</title>
  </head>
  <body>
    <div id="app" v-cloak></div>
    <!-- built files will be auto injected -->
    <script src="./static/horizontal-timeline/js/jquery-2.1.4.js"></script>
    <script src="./static/horizontal-timeline/js/jquery.mobile.custom.min.js"></script>
    <script src="./static/horizontal-timeline/js/main.js"></script>
    <script src="./static/Fullpage/jquery.fullPage.js"></script>
  </body>
</html>
